# MCL

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/DmN/mca/api/: IClientMod.java  IMod.java  IModClientInitializer.java  IModInitializer.java
src/main/java/ru/DmN/mca/example/: ExampleMod.java
src/main/java/ru/DmN/mca/impl/: MCALoader.java  MCAMod.java
src/main/java/ru/DmN/mca/impl/exception/: MCALoaderException.java  MCAMetadataReadException.java  MCAModInitException.java  MCAModLoadException.java
src/main/java/ru/DmN/mca/impl/forge/: ClientProxy.java  CommonProxy.java  MCALoaderImpl.java  MCAModContainer.java  MCAModContainerDecorator.java  MCLImpl.java  MCLModContainer.java  Mod.java
src/main/java/ru/DmN/mcl/api/: IModClientInitializer.java  IModInitializer.java  MCLMod.java  MinecraftCrossLoader.java
src/main/java/ru/DmN/mcl/api/exception/: MCLException.java
src/main/java/ru/DmN/mcl/api/initializer/: IModClientInitializer.java  IModInitializer.java
src/main/java/ru/DmN/mcl/example/: ExampleMod.java
src/main/java/ru/DmN/mcl/impl/: MCLMod.java  MCLSystemMod.java  MinecraftCrossLoader.java
src/main/java/ru/DmN/mcl/impl/exception/: MCLException.java  MCLModInitException.java  MCLModLoadException.java
src/main/java/ru/DmN/mcl/impl/fabric/: MCLImpl.java  MCLModContainer.java  Mod.java
src/main/java/ru/DmN/mcl/impl/forge/: MCAModContainer.java  MCLImpl.java  MCLModContainer.java  Mod.java
src/main/resources/: fabric.mod.json  mca.mod.json  mcl.mod.json  mcmod.info  pack.mcmeta
