plugins {
	id "com.crystaelix.loom" version "1.13-SNAPSHOT"
	id "eclipse"
	id "idea"
	id "maven-publish"
	id "com.crystaelix.blossom" version "1.3.2"
	id "me.modmuss50.mod-publish-plugin" version "1.1.0"
}

repositories {
	mavenCentral()
	mavenLocal()
	exclusiveContent {
		forRepository {
			maven {
				url = "https://repo.cleanroommc.com/releases/"
			}
		}
		filter {
			includeGroup "zone.rong"
		}
	}
	exclusiveContent {
		forRepository {
			maven {
				url = "https://maven.crystaelix.com/releases/"
			}
		}
		filter {
			includeGroup "com.crystaelix"
		}
	}
}

version = mod_version
group = mod_group
def archivesName = "${mod_name}-1.12.2"
base.archivesName = archivesName

sourceSets {
	configureEach {
		// Make Gradle output resources and classes to the same directory
		output.resourcesDir = java.destinationDirectory = layout.buildDirectory.dir("outputs/${name}")
	}
}

loom {
	silentMojangMappingsLicense()
	runs {
		configureEach {
			property "fabric.log.console.level", "debug"
		}
		client {
			programArg "--username=Dev"
			vmArg "-Xmx7G"
		}
		server {
			vmArg "-Xmx3G"
		}
	}
	generatedIntermediateMappings()
}

configurations {
	shade {
		canBeResolved = true
		transitive = true
	}
}

dependencies {
	minecraft "com.mojang:minecraft:1.12.2"
	mappings "de.oceanlabs.mcp:mcp_stable:${mcp_version}"
	legacyForge "net.minecraftforge:forge:${forge_version}"

	implementation("zone.rong:mixinbooter:${mixinbooter_version}") {transitive = false}
	annotationProcessor("zone.rong:mixinbooter:${mixinbooter_version}") {transitive = false}
	implementation "com.crystaelix:mixinconbooter:${mixinconbooter_version}"

	compileOnly("org.jetbrains:annotations:26.1.0")
	implementation("io.github.domaman202:MCA:${mcaapi_version}")
	shade("io.github.domaman202:MCA:${mcaapi_version}")
}

def replacements = [
	"0@VERSION@": version
]

blossom {
	replaceToken(replacements)
}

processResources {
	inputs.properties(replacements)
	filesMatching(["mcmod.info", "META-INF/mods.toml", "META-INF/neoforge.mods.toml", "fabric.mod.json"]) {
		filter {
			it.replace(replacements)
		}
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	withSourcesJar()
	withJavadocJar()
}

def manifestAttributes = [
	"Specification-Title": mod_name,
	"Specification-Vendor": mod_author,
	"Specification-Version": mod_spec_version,
	"Implementation-Title": archivesName,
	"Implementation-Version": mod_version,
	"Implementation-Vendor": mod_author,
]

jar {
	manifest.attributes(manifestAttributes)

	from {
		configurations.shade.collect { it.isDirectory() ? it : zipTree(it) }
	}

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourcesJar {
	manifest.attributes(manifestAttributes)
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
}