# Sets default memory used for Gradle commands
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Tells Loom that this project is a legacy Forge project
loom.platform=legacyforge

# Environment Properties
mcp_version=39-1.12
forge_version=1.12.2-14.23.5.2864

# Mod Properties
mod_id=mcl_impl
mod_name=Minecraft Cross Loader
mod_group=ru.DmN.mcl.impl.forge
mod_author=DomamaN202
mod_spec_version=1
mod_version=1.1.0

# Dependency Properties
mixinbooter_version=10.7
mixinconbooter_version=1.3
mclapi_version=1.9.0